#
# FILE: .bash_completion
#
# ABSTRACT: Personal programmable completion functions for bash
#
# AUTHOR: Ralf Schandl
#

#complete -f -o plusdirs -X '!*.@(7z|arj|bz2|gz|xz|cpio|deb|iso|rar|tar|zip|ear|jar|war|zoo|t?(ar.)@(lz?(ma)|xz|bz2|gz|7z))' ext



#if [ -f ${HOME}/.was-completion.bash ]; then
#    . ${HOME}/.was-completion.bash
#fi

if [ -f ${HOME}/.maven-completion.bash ]; then
    . ${HOME}/.maven-completion.bash
elif [ -f ${HOME}/.maven-completion ]; then
    . ${HOME}/.maven-completion
fi

if [ -f ${HOME}/.keytool-completion.bash ]; then
    . ${HOME}/.keytool-completion.bash
fi


# vim:ft=sh
